

.cart_table{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 25px;
    width: 60%;

}



.box{
    display: flex;
    justify-content: start;
    align-items: center;
}

.box_image{
    padding-left: 0;
    
} 

.box_title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    padding-left: 10px;
   
    

}

.save a{
    color: black;
    font-size: 12px;
}


table {
    width: 100%;
    /* margin-bottom: 1em;
    border-color: #ececec;
    border-spacing: 0; */
    border: none;
    
    
}

tr{
    border-bottom: 3px solid  #ececec ;
}

table thead th{
    border-width: 3px;
    line-height: 1.05;
    letter-spacing: .05em;
    text-transform: uppercase;
    padding: .5em;
    text-align: left;
    border-bottom: 3px solid #ececec;
    line-height: 1.3;
    font-size: .9em;
}

 th:first-child, td:first-child{
    padding-left: 0;
} 


th{
    display: table-cell;
    font-weight: bold;
}

tbody tr td{
    
    padding-right:5px;
    color: #666;
}

th, td {
    padding: .5em;
    text-align: left;
    border-bottom: 1px solid #ececec;
    line-height: 1.3;
    font-size: .9em;
}



.heading{
    word-break: break-word;
    
    text-overflow: ellipsis;
}

.quantity{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}

#minus, #plus{
    margin: 0;

}

.quantity_btn{
    padding:3px;
   height: 40px;
    max-width: 2.5em;
    width: 0.5em;
    text-align: center;
}

#counter_value{
    width: 75px;
    margin-bottom: -2px;
    height: 40px;
    
}


.buttons{
    display: flex;
    justify-content: left; align-items: start;
    width: 100%;
}


.buttons button{
    padding: 10px 15px;
    background-color: rgb(47, 100, 146);
    color: white;
}

.buttons button a{
    color: black;
    color: white;
}

#go_to_home{
    margin-right: 25px;
    
    
}


.tr{
    display: grid;
    grid-template-columns: 3.5fr 1.5fr 1.5fr 1.5fr ;
    gap: 10px;
    border-bottom: 3px solid  #ececec ;
    width: 100%;
    background-color: antiquewhite;
    height: 200px;
}



@media ( max-width: 850px){
    .cart_table{
        width: 100%;
        gap: 25px;
        margin-top: 25px;
    }


    
}


@media ( max-width: 450px){
    .table-heading{
        font-size: 12px;
        
    }

    tbody td .box{
        display: flex;
        flex-direction: column;
        position: relative;
        font-size: 11px;
        align-items: start;
    }
    .tr{
        display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr  ;
       
    }

    .remove_item_from_cart{
        position: absolute;
        top: 0px; right: -20px;
        

    }

    .box_image img{
        width: 50px;
        height: 50px;
        margin-left: 10px;
    }

   #counter_value{
    width: 50px;

   }

   #go_to_home a{
    font-size: 12px;
    padding: 2px;
   }

   .buttons{
    width: 100%;
    padding-left: 2em;
    
   }

   .cart_table{
    margin-bottom: 50px;
   }

    

}



